<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{cd337ec5-850a-4e93-8bab-b07e8d9e87eb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RingBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemPacketHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemPacketProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemPacketType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThreadLocalMemoryPool.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalValue.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RingBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemPacket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemPacketHeader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemPacketProcessor.cpp" />
  </ItemGroup>
</Project>